.margin-top-10 {
  margin-top: 10px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

/* register */
.reg-content {
  width: 300px;
  margin: 100px auto;
}

.reg-content h1 {
  font-size: 26px;
  margin: 10px 0;
}

header {
  width: 100%;
  height: 60px;
  background-color: #007bff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1500;
}

header .content {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .content .title {
  display: block;
  color: #fff;
  font-size: 28px;
  font-weight: 500;
}

header .content .search {
  display: flex;
  align-items: center;
}

header .content .search input {
  transition: width 2s;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  width: 130px;
  height: 40px;
  background-color: transparent;
  color: white;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  display: block;
  border-radius: 10px;
  padding: 0 10px;
}

header .content .search:hover input {
  width: 300px;
  color: #333;
  background-color: #fff;
}

header .content .search input::-webkit-input-placeholder {
  /* WebKit browsers 适配谷歌 */
  color: #bdcada;
}

header .content .search input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 适配火狐 */
  color: #bdcada;
}

header .content .search input::-moz-placeholder {
  /* Mozilla Firefox 19+ 适配火狐 */
  color: #bdcada;
}

header .content .search input:-ms-input-placeholder {
  /* Internet Explorer 10+  适配ie*/
  color: #bdcada;
}

header .content .search i {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  color: #333;
  cursor: pointer;
}

header .content .user {
  display: flex;
  align-items: center;
}

header .content .user .btn-link {
  color: #fff;
  padding: 0;
  margin: 0 5px;
}

header .content .user i {
  color: #fff;
  margin-right: 5px;
}

.nav-box {
  width: 500px;
  margin: 5px auto;
}

nav {
  margin-top: 60px;
  display: flex;
}

nav div {
  line-height: 100%;
  margin-top: 11px;
  color: #009eff;
}

/* index */
.carousel-inner {
  overflow: hidden;
  border-radius: 15px;
}

.carousel-item {
  height: 480px;
  border-radius: 15px;
  overflow: hidden;
}

.hot-sales h4 {
  text-align: center;
  margin: 20px 0;
}

.product-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 600px;
}

.product-list .item {
  width: 190px;
  min-height: 350px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 100px;
  margin-bottom: 40px;
}

.product-list-index .item {
  margin-right: 30px;
}

.product-list .item .pic-box {
  margin-bottom: 40px;
  position: relative;
}

.product-list .item .pic-box div {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.15);
}

.product-list .item .title {
  text-align: center;
  cursor: pointer;
}

.product-list .item .prize {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.product-list .item .btn {
  margin: 10px auto 0;
}

.about {
  margin: 40px 0 20px;
  padding: 50px;
  padding-bottom: 20px;
  box-sizing: border-box;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.about ul {
  display: flex;
  justify-content: space-between;
}

.about li {
  width: 30%;
}

.about .title {
  color: rgba(0, 0, 0, 0.85);
  font-size: 22px;
}

.about p {
  color: rgba(0, 0, 0, 0.62);
  font-size: 16px;
}

footer {
  width: 88%;
  height: 50px;
  background-color: #007bff;
  box-shadow: 2px 2px 10px #888888;
  border-radius: 10px;
  text-align: center;
  margin: 0 auto;
}

footer p {
  line-height: 50px;
  color: #fff;
}

/* mall */
.mall {
  width: 1200px;
  margin: 0 auto;
  display: flex;
}

.mall .left {
  width: 25%;
  position: relative;
}

.mall .right {
  width: 80%;
  min-height: 500px;
}

.mall .type-list {
  width: 200px;
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 5px;
}

.mall .type-list .type {
  padding: 5px 0;
  cursor: pointer;
}

.mall .type-list .type:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

.type-box {
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  position: absolute;
  left: 210px;
  top: 0;
  width: 500px;
  min-height: 147px;
  z-index: 999;
  padding: 20px;
  padding-bottom: 0;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.type-box .type-block {
  width: 47%;
  margin-bottom: 30px;
}

.type-box .type-name span {
  width: 5px;
  color: #007bff;
  background-color: #007bff;
  margin-right: 10px;
}

.type-box .btn {
  padding: 0;
  margin: 0 5px;
}

.mall .left .btn-group {
  border: 1px solid #009eff;
  border-radius: 5px;
  width: 200px;
  margin-bottom: 20px;
}

.mall .right .pagination {
  margin: 20px auto;
}

.begs-list {
  display: flex;
  flex-wrap: wrap;
  min-height: 600px;
}

.begs-list .item {
  width: 270px;
  height: 330px;
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
  margin-right: 30px;
  margin-bottom: 30px;
}

.begs-list .item .form-item {
  margin-bottom: 5px;
}

.select-wrapper {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.select-wrapper > div {
  width: 100% !important;
}

/*mygood*/
.mygood-content {
  margin: 20px auto;
}

.tools {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.iconbianji,
.iconshanchu {
  font-size: 24px;
  cursor: pointer;
}

.iconbianji:hover {
  color: #007bff;
}

.iconshanchu:hover {
  color: #dc3545;
}

.row-type {
  border-bottom: 1px solid #ddd;
}

.type-list-item {
  width: 100%;
}

.btn:focus {
  box-shadow: none;
}

.page-item {
  cursor: pointer;
}

.detail-content {
  width: 70%;
  height: auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #888888;
  margin: 40px auto;
  padding: 30px 40px;
}

.detail-info {
  display: flex;
}

.detail-img {
  width: 250px;
  height: 250px;
  border: 1px solid #ddd;
  overflow: hidden;
}

.detail-msg {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.detail-msg-item {
  margin-bottom: 10px;
}

.comment-title {
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin: 25px 0 10px;
}

.comment-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comment-item {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.comment-item p {
  margin-bottom: 10px;
}

.comment-textarea {
  width: 100%;
  resize: none;
  color: rgba(0, 0, 0, 0.78);
  border-radius: 5px;
  border: 1px solid #007bff;
  padding: 0.3em;
  height: 6.5em;
}

.msg-box {
  width: 60%;
}

.msg-title {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin: 25px 0 10px;
}

.msg-content {
  display: flex;
}

.msg-content p {
  width: 95%;
}

.custom-nav {
  font-size: 18px;
}

.my-drop-down {
  font-size: 16px;
  padding: 2.5px 15px;
}
